# MyCalculator

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Form1.Designer.cs  Form1.cs  Form1.resx  MyCalc.csproj  MyCalc.sln
CalcAppShared/: CalcAppShared.csproj
CalcAppShared/Models/: MscSave.cs
CalcAppShared/ViewModels/: MainViewModelBase.cs
CalcBenchConsole/: CalcBenchConsole.csproj  CalcBenchmarks.cs  Program.cs
Calculation/: ArithmeticOperationNode.cs  BaseNode.cs  Calculation.csproj  Enum.cs  Enums.cs  ICalculator.cs  IExpressionNode.cs  LegacyCalculator.cs  OneArgFunctionNode.cs  SmartCalculator.cs  TwoArgFunctionNode.cs  ValueNode.cs  VariableNode.cs
Calculation/Legacy/: LegacyCalculator.cs
Calculation/Nodes/: ArithmeticOperationNode.cs  BaseNode.cs  IExpressionNode.cs  OneArgFunctionNode.cs  TwoArgFunctionNode.cs  ValueNode.cs  VariableNode.cs
Calculation/Smart/: SmartCalculator.cs
Calculation/Smart/Nodes/: BaseNode.cs  IExpressionNode.cs
MauiCalc/: MauiCalc.csproj  MauiProgram.cs
MauiCalc/Converters/: BooleanToVisibilityConverter.cs
MauiCalc/Resources/Styles/: Colors.xaml
MauiCalc/Resources/Templates/: VariableTemplate.xaml
MauiCalc/Views/: MainPage.xaml  MainPage.xaml.cs
MyCalc/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  Calculator.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCalc.csproj  PlotDrawer.cs
MyCalc/Models/: MscSave.cs  VariableModel.cs
MyCalc/Resources/: Templates.xaml
MyCalc/Services/: DialogService.cs  IDialogService.cs
MyCalc/ViewModels/: MainViewModel.cs
MyCalc/Views/: HelpWindow.xaml
MyCalcTests/: CalcComparationTest.cs  MyCalcTests.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/CalcAppShared/: CalcAppShared.csproj
src/CalcAppShared/DependencyInjection/: Extensions.cs
src/CalcAppShared/Models/: MscSave.cs  VariableModel.cs
src/CalcAppShared/Services/: IDialogService.cs
src/CalcAppShared/ViewModels/: MainViewModelBase.cs
src/Calculation/: Attributes.cs  Calculation.csproj
src/Calculation/Legacy/: LegacyCalculator.cs
src/Calculation/Smart/: SmartCalculator.cs
src/Calculation/Smart/Nodes/: ArithmeticOperationNode.cs  BaseNode.cs  OneArgFunctionNode.cs  TwoArgFunctionNode.cs  ValueNode.cs  VariableNode.cs
src/MauiCalc/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MauiCalc.csproj  MauiProgram.cs
src/MauiCalc/Resources/Styles/: Styles.xaml
src/MauiCalc/Resources/Templates/: VariableTemplate.xaml
src/MauiCalc/Services/: DialogService.cs
src/MauiCalc/ViewModels/: MainViewModel.cs
src/MauiCalc/Views/: MainPage.xaml
src/MyCalc/: App.xaml  MainWindow.xaml  MyCalc.csproj
src/MyCalc/Assets/: help_ru.rtf
src/MyCalc/Converters/: BooleanToVisibilityConverter.cs
src/MyCalc/Resources/: Styles.xaml  Templates.xaml
src/MyCalc/Services/: DialogService.cs
src/MyCalc/Views/: HelpWindow.xaml.cs
tests/CalcBenchConsole/: CalcBenchConsole.csproj  CalcBenchmarks.cs  Program.cs
tests/MyCalcTests/: CalcComparationTest.cs  MyCalcTests.csproj
