<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LandVersion>Latest</LandVersion>
		<Nullable>enable</Nullable>
		<TreatWarningAsErrors>true</TreatWarningAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
</Project>