<Project>
	<!--Main-->
	<ItemGroup>
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageVersion Include="NetEscapades.EnumGenerators" Version="1.0.0-beta12" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageVersion Include="OxyPlot.Wpf" Version="2.0.0" />
	</ItemGroup>

	<!--Maui-->
	<ItemGroup>
		<PackageVersion Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
	</ItemGroup>

	<!--Tests-->
	<ItemGroup>
		<PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageVersion Include="NFun" Version="1.0.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageVersion Include="NUnit" Version="4.3.2" />
		<PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
	</ItemGroup>
</Project>