<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
		<PackageReference Include="NFun"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Calculation\Calculation.csproj" />
	</ItemGroup>

</Project>
